<!doctype html>
<html lang="en">
  <head>
    <title>Contactez-nous</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url(The\ Memphis\ Script\ _\ Saving\ Time\ in\ Motion.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex; 
            flex-direction: column;
            height: 100%;
        }
        h1, label {
            color: #00bfff; 
        }

        
        .form-container {
            border: 2px solid #00bfff; 
            border-radius: 8px; 
            padding: 20px;
            background-color: white; 
        }
        
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="form-container w-100" style="max-width: 400px;">
        <h1 class="text-center mb-4">Contactez-nous</h1>
        <form >
            <div class="mb-3">
                <label for="email" class="form-label">E-mail :</label>
                <input type="email" class="form-control" id="email" placeholder="Entrez l'email" name="email">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Mot de passe :</label>
                <input type="password" class="form-control" id="pwd" placeholder="Entrez le mot de passe" name="pswd">
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Se souvenir de moi
                </label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Contactez-nous</button>
        </form>
    </div>
  </body>
</html>
